# arxiv-sanity-xl

./: .gitignore  LICENSE  README.md
api/: app.py  database.py  exceptions.py  models.py  query.json  schemas.py  utils.py
api/ddl/: tables.sql
backend/: pom.xml
backend/src/main/java/com/pratyush/docsearch/: Application.java  PropertiesLoader.java  SequentialSearch.java
backend/src/main/java/com/pratyush/docsearch/cluster_management/: LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
backend/src/main/java/com/pratyush/docsearch/model/: DocumentData.java  Result.java  SearchModel.java  SerializationUtils.java  Task.java  search_cluster.proto
backend/src/main/java/com/pratyush/docsearch/model/proto/: search_cluster.proto
backend/src/main/java/com/pratyush/docsearch/search/: BM25.java  RankMethodFactory.java  RankUtils.java  RankingMethod.java  SearchCoordinator.java  SearchWorker.java  TFIDF.java
backend/src/main/java/com/pratyush/docsearch/server/: DatabaseDriver.java  OnRequestCallback.java  WebClient.java  WebServer.java
client/: .gitignore  package-lock.json  package.json
client/public/: index.html  styles.css
client/src/: App.js  api.js
client/src/components/: SearchResult.js  Searchbar.js
client/src/screens/: HomeScreen.js
core/: pom.xml
docs/: api_docs.md
embedding_service/: config.py  start.sh
embedding_service/api/: app.py  database.py  models.py  query.json  requirements.txt  schemas.py  utils.py
embedding_service/api/ddl/: tables.sql
embedding_service/services/: embedding_api.py
(+19 files in other folders)
